PORT=5000
MONGO_URI=mongodb+srv://user2:Ksd1234@cluster1compass.dxrppaw.mongodb.net/Agriconnect?retryWrites=true&w=majority
JWT_SECRET="secret"
NODE_ENV=development
JWT_EXPIRE=30d


GEMINI_API_KEY=AIzaSyDZvfv6Udd2Q9vVaot5a_6WuCfeoI-rxTY
