PORT=5000
MONGO_URI=mongodb+srv://user1:db_password@cluster1compass.dxrppaw.mongodb.net/agriconnect?retryWrites=true&w=majority
JWT_SECRET=your_secure_jwt_secret_key_here
NODE_ENV=development
JWT_EXPIRE=30d
NODE_TLS_REJECT_UNAUTHORIZED=0
